<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="383" id="KGk-i7-Jjw" customClass="ETNoDataTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="382.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-kB-gXP">
                        <rect key="frame" x="78.5" y="101.5" width="160" height="180"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="m0f-kB-gXP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AdE-fE-aQW"/>
                    <constraint firstItem="m0f-kB-gXP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zks-z3-RgO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="32.5" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noData" width="160" height="180"/>
    </resources>
</document>
