<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ETSyncPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键生成能量帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31v-IJ-h0Y">
                        <rect key="frame" x="25" y="14.5" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-x0-0N7">
                        <rect key="frame" x="139" y="4.5" width="36" height="36"/>
                        <state key="normal" image="app_logo_unselected"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hfa-x0-0N7" firstAttribute="leading" secondItem="31v-IJ-h0Y" secondAttribute="trailing" constant="21" id="CEd-D6-T1k"/>
                    <constraint firstItem="31v-IJ-h0Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="fWA-mv-0eh"/>
                    <constraint firstItem="31v-IJ-h0Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jSd-Eh-2Qw"/>
                    <constraint firstItem="hfa-x0-0N7" firstAttribute="centerY" secondItem="31v-IJ-h0Y" secondAttribute="centerY" id="zxK-Oc-YRQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="syncPost" destination="hfa-x0-0N7" id="eG1-gu-0Zq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_logo_unselected" width="36" height="36"/>
    </resources>
</document>
