<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCellFirst" id="KGk-i7-Jjw" customClass="ETUserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-YG-DoI">
                        <rect key="frame" x="45" y="31.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.58431372549019611" green="0.62745098039215685" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-Yc-yiY">
                        <rect key="frame" x="250" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="25r-hE-FMI"/>
                            <constraint firstAttribute="height" constant="40" id="L8a-KM-9QI"/>
                        </constraints>
                        <state key="normal" image="user_portrait_default"/>
                        <connections>
                            <action selector="profilePicture:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eSA-5H-XiA"/>
                        </connections>
                    </button>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-u8-LED">
                        <rect key="frame" x="18" y="78.5" width="284" height="1"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dtT-60-ekG"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_userInfo_portrait_gray_round" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-7o-EYf">
                        <rect key="frame" x="14" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TvG-3T-6e1"/>
                            <constraint firstAttribute="width" constant="22" id="mem-nc-7Pu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pgD-7o-EYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="5uL-UA-2S6"/>
                    <constraint firstAttribute="trailing" secondItem="ZGs-u8-LED" secondAttribute="trailing" constant="18" id="AW8-US-ta4"/>
                    <constraint firstItem="ZGs-u8-LED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="MAk-hb-sgD"/>
                    <constraint firstItem="dce-YG-DoI" firstAttribute="leading" secondItem="pgD-7o-EYf" secondAttribute="trailing" constant="9" id="MUl-DC-Mtd"/>
                    <constraint firstItem="pgD-7o-EYf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uea-mh-0mj"/>
                    <constraint firstAttribute="bottom" secondItem="ZGs-u8-LED" secondAttribute="bottom" id="XCk-i2-TNF"/>
                    <constraint firstItem="XKS-Yc-yiY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hJq-b6-7NR"/>
                    <constraint firstAttribute="trailing" secondItem="XKS-Yc-yiY" secondAttribute="trailing" constant="30" id="lEv-uz-acW"/>
                    <constraint firstItem="dce-YG-DoI" firstAttribute="centerY" secondItem="pgD-7o-EYf" secondAttribute="centerY" id="uRF-XJ-1kT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImageView" destination="pgD-7o-EYf" id="Y1v-sK-oJJ"/>
                <outlet property="profilePictureButton" destination="XKS-Yc-yiY" id="KaD-ZH-efp"/>
                <outlet property="titleLabel" destination="dce-YG-DoI" id="aHw-4l-hpT"/>
            </connections>
            <point key="canvasLocation" x="-49" y="-7"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCellSecond" id="Gg9-aP-CmB" customClass="ETUserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gg9-aP-CmB" id="BPt-Ok-yK6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_userInfo_portrait_gray_round" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-br-din">
                        <rect key="frame" x="14" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VP2-fF-Fgd"/>
                            <constraint firstAttribute="width" constant="22" id="z16-9N-Oom"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-Hb-pke">
                        <rect key="frame" x="45" y="31.5" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.58431372550000005" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-rh-zTF">
                        <rect key="frame" x="102" y="0.0" width="188" height="79.5"/>
                        <color key="textColor" red="0.23529411759999999" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-l5-ety">
                        <rect key="frame" x="18" y="78.5" width="284" height="1"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4sJ-At-iUG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iUQ-br-din" firstAttribute="leading" secondItem="BPt-Ok-yK6" secondAttribute="leading" constant="14" id="7s6-VA-Fr4"/>
                    <constraint firstItem="Z8V-rh-zTF" firstAttribute="centerY" secondItem="BPt-Ok-yK6" secondAttribute="centerY" id="Fho-A5-fJs"/>
                    <constraint firstItem="iUQ-br-din" firstAttribute="centerY" secondItem="BPt-Ok-yK6" secondAttribute="centerY" id="Hbz-P7-fwt"/>
                    <constraint firstAttribute="trailing" secondItem="ZEs-l5-ety" secondAttribute="trailing" constant="18" id="JRb-B0-7AS"/>
                    <constraint firstAttribute="bottom" secondItem="Z8V-rh-zTF" secondAttribute="bottom" id="N4d-nj-KkP"/>
                    <constraint firstItem="G74-Hb-pke" firstAttribute="centerY" secondItem="iUQ-br-din" secondAttribute="centerY" id="RZe-JE-CM1"/>
                    <constraint firstItem="ZEs-l5-ety" firstAttribute="leading" secondItem="BPt-Ok-yK6" secondAttribute="leading" constant="18" id="SCA-8b-S9T"/>
                    <constraint firstItem="Z8V-rh-zTF" firstAttribute="top" secondItem="BPt-Ok-yK6" secondAttribute="top" id="dxV-4L-Foa"/>
                    <constraint firstAttribute="bottom" secondItem="ZEs-l5-ety" secondAttribute="bottom" id="fdG-oI-MoI"/>
                    <constraint firstItem="G74-Hb-pke" firstAttribute="leading" secondItem="iUQ-br-din" secondAttribute="trailing" constant="9" id="fqu-4J-dyx"/>
                    <constraint firstItem="Z8V-rh-zTF" firstAttribute="leading" secondItem="G74-Hb-pke" secondAttribute="trailing" constant="20" id="oyp-Ya-BQc"/>
                    <constraint firstAttribute="trailing" secondItem="Z8V-rh-zTF" secondAttribute="trailing" constant="30" id="q7r-Wc-YBI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OtO-VJ-RFf"/>
            <connections>
                <outlet property="iconImageView" destination="iUQ-br-din" id="dK9-bu-dAx"/>
                <outlet property="textField" destination="Z8V-rh-zTF" id="hdy-bQ-1ge"/>
                <outlet property="titleLabel" destination="G74-Hb-pke" id="D7g-ub-y28"/>
            </connections>
            <point key="canvasLocation" x="-49" y="149"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCellThird" id="D6Z-xU-1cQ" customClass="ETUserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6Z-xU-1cQ" id="lpK-Lo-93y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_userInfo_gender_gray_round" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-R9-Mce">
                        <rect key="frame" x="14" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="fTI-fg-wUP"/>
                            <constraint firstAttribute="width" constant="22" id="pkp-7Z-NJh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-xg-wdm">
                        <rect key="frame" x="45" y="31.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.58431372550000005" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-EV-IOo">
                        <rect key="frame" x="155" y="25" width="60" height="30"/>
                        <state key="normal" image="gender_woman_red_unselected"/>
                        <connections>
                            <action selector="woman:" destination="D6Z-xU-1cQ" eventType="touchUpInside" id="PtR-W0-L1D"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duT-FA-jUK">
                        <rect key="frame" x="230" y="25" width="60" height="30"/>
                        <state key="normal" image="gender_man_blue_unselected"/>
                        <connections>
                            <action selector="man:" destination="D6Z-xU-1cQ" eventType="touchUpInside" id="FCu-vH-x1G"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KKj-xg-wdm" firstAttribute="centerY" secondItem="6rk-R9-Mce" secondAttribute="centerY" id="0le-mQ-o7S"/>
                    <constraint firstItem="KKj-xg-wdm" firstAttribute="leading" secondItem="6rk-R9-Mce" secondAttribute="trailing" constant="9" id="BJy-8l-xVl"/>
                    <constraint firstItem="6rk-R9-Mce" firstAttribute="leading" secondItem="lpK-Lo-93y" secondAttribute="leading" constant="14" id="BTd-MY-mbq"/>
                    <constraint firstItem="duT-FA-jUK" firstAttribute="centerY" secondItem="lpK-Lo-93y" secondAttribute="centerY" id="RIB-MT-c3z"/>
                    <constraint firstItem="LSY-EV-IOo" firstAttribute="centerY" secondItem="duT-FA-jUK" secondAttribute="centerY" id="Saq-ix-cv8"/>
                    <constraint firstAttribute="trailing" secondItem="duT-FA-jUK" secondAttribute="trailing" constant="30" id="XLf-eF-Kmp"/>
                    <constraint firstItem="duT-FA-jUK" firstAttribute="leading" secondItem="LSY-EV-IOo" secondAttribute="trailing" constant="15" id="cA8-Le-D91"/>
                    <constraint firstItem="6rk-R9-Mce" firstAttribute="centerY" secondItem="lpK-Lo-93y" secondAttribute="centerY" id="v0T-vx-Mg2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="28p-yL-Mgh"/>
            <connections>
                <outlet property="iconImageView" destination="6rk-R9-Mce" id="QeT-rh-4IB"/>
                <outlet property="manButton" destination="duT-FA-jUK" id="E8l-ur-IGV"/>
                <outlet property="titleLabel" destination="KKj-xg-wdm" id="RNe-HU-N9I"/>
                <outlet property="womenButton" destination="LSY-EV-IOo" id="egN-o6-3PH"/>
            </connections>
            <point key="canvasLocation" x="-49" y="307"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCellFourth" id="l0e-Ed-YmL" customClass="ETUserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0e-Ed-YmL" id="651-I4-3eA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_userInfo_brief_gray_round" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-mX-ur5">
                        <rect key="frame" x="14" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="U2q-zs-dnc"/>
                            <constraint firstAttribute="width" constant="22" id="oO6-8t-Y3L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-ux-ezi">
                        <rect key="frame" x="45" y="31.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.58431372550000005" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-FB-jbS">
                        <rect key="frame" x="40" y="61" width="250" height="118.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.58431372549019611" green="0.62745098039215685" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0AZ-FB-jbS" secondAttribute="bottom" constant="10" id="4qO-rG-4X1"/>
                    <constraint firstItem="NyS-mX-ur5" firstAttribute="leading" secondItem="651-I4-3eA" secondAttribute="leading" constant="14" id="5he-LX-Ipj"/>
                    <constraint firstItem="0Rs-ux-ezi" firstAttribute="leading" secondItem="NyS-mX-ur5" secondAttribute="trailing" constant="9" id="CJR-qH-trO"/>
                    <constraint firstItem="0AZ-FB-jbS" firstAttribute="leading" secondItem="651-I4-3eA" secondAttribute="leading" constant="40" id="Db1-RV-C9S"/>
                    <constraint firstAttribute="trailing" secondItem="0AZ-FB-jbS" secondAttribute="trailing" constant="30" id="O4G-SL-BQM"/>
                    <constraint firstItem="0Rs-ux-ezi" firstAttribute="centerY" secondItem="NyS-mX-ur5" secondAttribute="centerY" id="Yc1-Uj-ATp"/>
                    <constraint firstItem="0AZ-FB-jbS" firstAttribute="top" secondItem="NyS-mX-ur5" secondAttribute="bottom" constant="10" id="kc7-tB-gzN"/>
                    <constraint firstItem="NyS-mX-ur5" firstAttribute="top" secondItem="651-I4-3eA" secondAttribute="top" constant="29" id="o1E-Yg-cWq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="IQg-B7-k75"/>
            <connections>
                <outlet property="iconImageView" destination="NyS-mX-ur5" id="age-dK-sa7"/>
                <outlet property="textView" destination="0AZ-FB-jbS" id="2rd-4f-eqZ"/>
                <outlet property="titleLabel" destination="0Rs-ux-ezi" id="r0L-Ue-q3Y"/>
            </connections>
            <point key="canvasLocation" x="-49" y="515"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gender_man_blue_unselected" width="60" height="30"/>
        <image name="gender_woman_red_unselected" width="60" height="30"/>
        <image name="mine_userInfo_brief_gray_round" width="22" height="22"/>
        <image name="mine_userInfo_gender_gray_round" width="22" height="22"/>
        <image name="mine_userInfo_portrait_gray_round" width="22" height="22"/>
        <image name="user_portrait_default" width="88" height="88"/>
    </resources>
</document>
