<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddPromiseViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peP-Im-N4R">
                        <rect key="frame" x="10" y="5" width="300" height="189.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-TY-6GU">
                                <rect key="frame" x="75" y="70" width="150" height="49"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="制定目标">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerLayer">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不积跬步无以至千里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-hh-muO">
                                <rect key="frame" x="113.5" y="129" width="74" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYb-hh-muO" firstAttribute="top" secondItem="z5X-TY-6GU" secondAttribute="bottom" constant="10" id="BCr-ua-4dD"/>
                            <constraint firstAttribute="bottom" secondItem="z5X-TY-6GU" secondAttribute="bottom" constant="70" id="GN7-rG-AGY"/>
                            <constraint firstItem="z5X-TY-6GU" firstAttribute="leading" secondItem="peP-Im-N4R" secondAttribute="leading" constant="75" id="S6l-44-98p"/>
                            <constraint firstItem="z5X-TY-6GU" firstAttribute="top" secondItem="peP-Im-N4R" secondAttribute="top" constant="70" id="YfF-oA-dBe"/>
                            <constraint firstItem="fYb-hh-muO" firstAttribute="centerX" secondItem="z5X-TY-6GU" secondAttribute="centerX" id="n8m-9h-ooF"/>
                            <constraint firstAttribute="trailing" secondItem="z5X-TY-6GU" secondAttribute="trailing" constant="75" id="o9w-NK-8Tb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="peP-Im-N4R" secondAttribute="trailing" constant="10" id="BL1-7I-pba"/>
                    <constraint firstAttribute="bottom" secondItem="peP-Im-N4R" secondAttribute="bottom" constant="5" id="OQK-7a-8XH"/>
                    <constraint firstItem="peP-Im-N4R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gQ3-ea-GeS"/>
                    <constraint firstItem="peP-Im-N4R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mXA-xj-38g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="fYb-hh-muO" id="cTa-TW-LjD"/>
                <outlet property="centerButton" destination="z5X-TY-6GU" id="jrZ-Vg-c2Y"/>
                <outlet property="containerView" destination="peP-Im-N4R" id="BMl-25-gbe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
