<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryPromiseCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-GO-eCA">
                        <rect key="frame" x="10" y="5" width="330" height="114.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蹲起蹲起蹲起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-AZ-Aws">
                                <rect key="frame" x="23" y="84" width="61.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.94901960780000005" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/01/01-2017/01/02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O95-rY-80N">
                                <rect key="frame" x="115" y="4" width="101" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promise_unfinish.png" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-Ku-5Hs">
                                <rect key="frame" x="228" y="18" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promise_finish.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-S7-gPS">
                                <rect key="frame" x="23" y="14" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xoy-rF-3zz"/>
                                    <constraint firstAttribute="width" constant="60" id="edn-hW-hEn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-7t-3pt">
                                <rect key="frame" x="115" y="49" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-3q-qaz">
                                <rect key="frame" x="167.5" y="47.5" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日目标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-7S-V2W">
                                <rect key="frame" x="115" y="76.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-P0-UJH">
                                <rect key="frame" x="167" y="75" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHs-7S-V2W" firstAttribute="leading" secondItem="N9B-7t-3pt" secondAttribute="leading" id="1WA-3X-ef3"/>
                            <constraint firstItem="lHs-7S-V2W" firstAttribute="top" secondItem="N9B-7t-3pt" secondAttribute="bottom" constant="13" id="5Tq-WB-8DH"/>
                            <constraint firstItem="yvC-Ku-5Hs" firstAttribute="top" secondItem="5iY-GO-eCA" secondAttribute="top" constant="18" id="BEl-id-eU0"/>
                            <constraint firstItem="N9B-7t-3pt" firstAttribute="leading" secondItem="O95-rY-80N" secondAttribute="leading" id="Fyk-k7-pfx"/>
                            <constraint firstItem="wh5-3q-qaz" firstAttribute="leading" secondItem="N9B-7t-3pt" secondAttribute="trailing" constant="3" id="Mcx-V4-hid"/>
                            <constraint firstItem="Hfe-S7-gPS" firstAttribute="top" secondItem="5iY-GO-eCA" secondAttribute="top" constant="14" id="QNK-hJ-OiB"/>
                            <constraint firstItem="BXC-AZ-Aws" firstAttribute="centerX" secondItem="Hfe-S7-gPS" secondAttribute="centerX" id="R0m-LB-rkw"/>
                            <constraint firstItem="wh5-3q-qaz" firstAttribute="centerY" secondItem="N9B-7t-3pt" secondAttribute="centerY" id="TYT-wb-Gcf"/>
                            <constraint firstItem="aLP-P0-UJH" firstAttribute="leading" secondItem="lHs-7S-V2W" secondAttribute="trailing" constant="3" id="YUw-mZ-2Xw"/>
                            <constraint firstItem="O95-rY-80N" firstAttribute="centerX" secondItem="5iY-GO-eCA" secondAttribute="centerX" id="ege-wG-wV3"/>
                            <constraint firstAttribute="trailing" secondItem="yvC-Ku-5Hs" secondAttribute="trailing" constant="22" id="gfz-jx-CoL"/>
                            <constraint firstItem="Hfe-S7-gPS" firstAttribute="leading" secondItem="5iY-GO-eCA" secondAttribute="leading" constant="23" id="vyQ-2H-LvE"/>
                            <constraint firstItem="O95-rY-80N" firstAttribute="top" secondItem="5iY-GO-eCA" secondAttribute="top" constant="4" id="w6R-Ki-0mt"/>
                            <constraint firstItem="N9B-7t-3pt" firstAttribute="top" secondItem="O95-rY-80N" secondAttribute="bottom" constant="34" id="wb3-5N-bBg"/>
                            <constraint firstItem="BXC-AZ-Aws" firstAttribute="top" secondItem="Hfe-S7-gPS" secondAttribute="bottom" constant="10" id="yAn-PN-Kz7"/>
                            <constraint firstItem="aLP-P0-UJH" firstAttribute="centerY" secondItem="lHs-7S-V2W" secondAttribute="centerY" id="zkN-ft-Oto"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5iY-GO-eCA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZiG-CE-UZA"/>
                    <constraint firstAttribute="trailing" secondItem="5iY-GO-eCA" secondAttribute="trailing" constant="10" id="eQV-Jf-YVQ"/>
                    <constraint firstItem="5iY-GO-eCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gFz-W3-6uH"/>
                    <constraint firstAttribute="bottom" secondItem="5iY-GO-eCA" secondAttribute="bottom" constant="5" id="jJc-hW-CEn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="5iY-GO-eCA" id="RKf-cF-Fz9"/>
                <outlet property="dailyGoalLabel" destination="aLP-P0-UJH" id="yhf-5E-Gzn"/>
                <outlet property="dailyGoalTitle" destination="lHs-7S-V2W" id="q9e-9S-fKR"/>
                <outlet property="dateLabel" destination="O95-rY-80N" id="kOB-rc-EQI"/>
                <outlet property="finishImage" destination="yvC-Ku-5Hs" id="76a-SW-qJ2"/>
                <outlet property="picImage" destination="Hfe-S7-gPS" id="MnE-r8-akh"/>
                <outlet property="timeLabel" destination="wh5-3q-qaz" id="5he-SF-WBA"/>
                <outlet property="timeTitle" destination="N9B-7t-3pt" id="g9H-4X-0mq"/>
                <outlet property="titleLabel" destination="BXC-AZ-Aws" id="QlZ-Wm-OG1"/>
            </connections>
            <point key="canvasLocation" x="46" y="-47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="promise_finish.png" width="80" height="80"/>
        <image name="promise_unfinish.png" width="80" height="80"/>
    </resources>
</document>
